<!DOCTYPE html>
<html>
    <head
        <meta name = "viewport" content="width-device-width, initial-scale = 1.0, maximum-scale=1.0">
        <link href="resources/css/styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id= "wrapper">
            <header>
                <div class="flex">
                    <div class="logo">
                        <a href="#" >Wrench <span>Studios</span></a>
                    </div>
                    <nav>
                        <buttton id+"nav-toggle" class="hamburger-menu">
                            <span class ="strip"></span>
                            <span class ="strip"></span>
                            <span class ="strip"></span>
                        </buttton>
                        <ul id="nav-menu-container">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Clients</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header> 

            <main>
                <section class="hero-image">
                    <img src="https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940.jpg">
                    <div class="hero-marketing-bar">
                        <h3>Developing great games</h3>
                        <h1>Wrench Studios</h1>
                    </div>
                </section>

                <section class="marketing-boxes">
                    <div class="flex">
                        <div class="box">
                            <h2>Services</h2>
                            <p>We offer jobs in game development for programmers.</p>
                            <button>More info</button>
                        </div>

                        <div class="box box2">
                            <h2>Projects</h2>
                            <p>We are currently working on our game engine! Flowdot.</p>
                            <button>More info</button>
                        </div>

                        <div class="box">
                            <h2>Clients</h2>
                            <p>We currently do not offer services for clients.</p>
                            <button>More info</button>
                        </div>
                    </div>
                </section>

                <section class="about-us">
                    <h1>About us</h1>
                    <p>
                        We started out making games on roblox but over time now we have begun developing games on our own with a plethora of different languages!
                        <br/><br/>
                        We are looking for individuals who can help us develop more games for the general public! 
                    </p>
                    <button>Read more</button>
                </section>

                <section class="contact-us">
                    <h1>Contact us</h1>
                    <div class="map">
                        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cssscript.com%2Fsimple-location-picker-javascript-google-maps%2F&psig=AOvVaw2g9anF0p0jGMtiZeFNpCzD&ust=1612752317026000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPi4693g1u4CFQAAAAAdAAAAABAP.com%2Fsimple-location-picker-javascript-google-maps%2F.jpg" alt="Map">
                    </div>
                    <div class="contact-form">
                        <address>
                            1234 Address St. <br/>
                            Los Angeles, CA 12345<br/>
                            info@acmecompany.com<br/>
                            Num: (123)456-789
                        </address>

                        <form>
                            <input type="text" name="name" id="name" placeholder="Name" />
                            <input type="text" name="email" id="email" placeholder="Email" />
                            <input type="text" name="subject" id="subject" placeholder="Subject" />
                            <textarea id="message" placeholder="Type your message here..."></textarea>
                            <button>Submit</button>
                        </form>
                    </div>
                </section>
            </main>

            <footer>
                <div class="flex">
                    <small>&copy; 2020 Wrench Studios.</small>
                </div>
            </footer>
        </div>
    </body>

</html>